# spring_emojuhmo

./: .gitignore  build.gradle  settings.gradle
src/main/java/code/joonseo/: JoonseoApplication.java
src/main/java/code/joonseo/domain/product/entity/: Product.java
src/main/java/code/joonseo/domain/product/repository/: ProductRepository.java
src/main/java/code/joonseo/domain/provider/entity/: Provider.java
src/main/java/code/joonseo/domain/provider/repository/: ProviderRepository.java
src/main/java/joonseo/joonseo/: JoonseoApplication.java
src/main/resources/: application.properties
src/test/java/code/: JoonseoApplicationTests.java
src/test/java/code/joonseo/domain/product/entity/: Product.java
src/test/java/code/joonseo/domain/product/repository/: ProductRepository.java
src/test/java/code/joonseo/domain/provider/entity/: Provider.java
src/test/java/code/joonseo/domain/provider/repository/: ProviderRepository.java
src/test/java/joonseo/joonseo/: JoonseoApplicationTests.java
